<!DOCTYPE html>
 <html>
   <head>
     <!--Import Google Icon Font-->
     <!-- <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
     <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="css/icon.css"  media="screen,projection"/>
	 <link type="text/css" rel="stylesheet" href="css/ghpages-materialize.css" media="screen,projection"/>
     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	 <link rel="icon" href="http://icons.iconarchive.com/icons/zhoolego/material/512/Music-icon.png">
	<style>.backdrop{background-color:#212121}.material-tooltip{border-radius:60px}.header{padding:5px 5px;background:#080808;z-index:999}.sticky+.content{padding-top:-100px}.shrinkm{transform:scale(1,1);-ms-transform:scale(1,1);-webkit-transform:scale(1,1);position:absolute;top:10%;left:10px}.shrinkl{transform:scale(0.7,0.7);-ms-transform:scale(0.7,0.7);-webkit-transform:scale(0.7,0.7);position:relative;top:-30%;left:-30%}.back{position:relative;top:0;left:0}::-webkit-scrollbar{width:7px}::-webkit-scrollbar-track{background:#000000}::-webkit-scrollbar-thumb{background:#757575}::-webkit-scrollbar-thumb:hover{background:#fafafa}</style>

	<style>
	.move
			{
				position: absolute;
				top: 200px;
				left: 27%;
			
			}
	.center
			{
				position: absolute;
				top: 200px;
				left: 40%;
			}
	.move3
			{
				position: absolute;
				top: 50px;
				left: 10%;
			}		
	.move2
			{
				position: relative;
				top: -15%;
				left: -16%;
			}
			.randomc {
			background-color: black;
			height:60px;
			-webkit-transition: background-color 0.5s ease-in-out;
			-moz-transition: background-color 0.5s ease-in-out;
			-o-transition: background-color 0.5s ease-in-out;
			-khtml-transition: background-color 0.5s ease-in-out;
			transition: background-color 0.5s ease-in-out;
		}
		.randomd {
			background-color: black;
			-webkit-transition: background-color 0.5s ease-in-out;
			-moz-transition: background-color 0.5s ease-in-out;
			-o-transition: background-color 0.5s ease-in-out;
			-khtml-transition: background-color 0.5s ease-in-out;
			transition: background-color 0.5s ease-in-out;
		}
	.box:hover {
	  color: grey;
	  cursor: pointer;
	  -webkit-transition: background-color 2s ease-out;
	  -moz-transition: background-color 2s ease-out;
	  -o-transition: background-color 2s ease-out;
	  transition: background-color 2s ease-out;
	}
	front {
		position: relative;
		left: 0px;
		top: 0px;
		z-index:999;
	}
	.ico {
	  position: relative;
	  top: -25%;
	  left: -16%;
	}
	.ico01 {
	  position: relative;
	  top: -16%;
	  left: -16%;
	}
	.fix-ico{
		position: relative;
		top: -15%;
		left: -26%;
	  }
	.fix-ico01{
		position: relative;
		top: 0%;
		left: -26%;
	  }
	  .sticky{position:fixed;top:0;width:100%;}
	  .sticky-{position:fixed;top:0;width:100%;}
	  .movet
		{
			position: absolute;
			top: 40%;
			left: 90px;
			
		}
		.movex
		{
			position: absolute;
			top: 42%;
			left: 27px;
			
		}
		.movey
		{
			position: absolute;
			top: 42%;
			left: 95%;
			
		}
		.movez
		{
			position: absolute;
			top: 18%;
			left: 1%;
			
		}
		audio {
		  position: fixed;
		  left: 10px;
		  bottom: 10px;
		  width: calc(100% - 20px);
		}
		.input-field .prefix.active {
		 color: #2196f3;
	   }
		.input-field {
		 color: #2196f3;
	   }
	  .goup {
	   position: relative;
		  top: 30%;
		}
	
   </style>
   <style>
   .dropdown-content {
  background-color: #0e1012;
  margin: 0;
  display: none;
  min-width: 180px; /* Changed this to accomodate content width */
  max-height: auto;
	margin-left: 1%;
		margin-top: 0%;/* Add this to keep dropdown in line with edge of navbar */
  overflow: hidden; /* Changed this from overflow-y:auto; to overflow:hidden; */
  opacity: 0;
  position: absolute;
  white-space: nowrap;
  z-index: 1;
  will-change: width, height;
  
}
</style>
<style>
   .dropdown2-content {
  background-color: #0e1012;
  margin: 0;
  display: none;
  min-width: 180px; /* Changed this to accomodate content width */
  max-height: auto;
	margin-left: -5%;
		margin-top: 1%;/* Add this to keep dropdown in line with edge of navbar */
  overflow: hidden; /* Changed this from overflow-y:auto; to overflow:hidden; */
  opacity: 0;
  position: absolute;
  white-space: nowrap;
  z-index: 1;
  will-change: width, height;
  
}
.switch label input[type=checkbox]:checked+.lever:after {
  background-color: #2196f3;
}
.switch label input[type=checkbox]:checked+.lever {
  background-color: #64b5f6;
}
</style>
	<style>
	.customb{
background-color: #020202;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%230863f6' fill-opacity='0.27'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
</style>
	
	
	
	<title>Player</title>
   </head>
   
   <body class="customb">


	<div onselectstart="return false">
	<div onselectstart="return false" class="header sticky" id="myHeader"><div class="controls">
	
	
	<span class="movet title"></span>
    <span class="right duration movey"></span>
	 <span class="left current movex"></span>

	<a class="tooltipped z-depth-1 hoverable btn-floating btn-large waves-effect waves-light  grey darken-4" data-delay="50" data-position="bottom" data-tooltip="Prev"><i id="prev" class="material-icons ico">skip_previous</i></a>&nbsp&nbsp&nbsp&nbsp
	<a style="background:#101017" class="pulse tooltipped z-depth-1 hoverable btn-floating btn-large waves-effect waves-light" data-delay="50" data-position="bottom" data-tooltip="Play/Pause"><i id="play" class="ico01 material-icons ico">play_arrow</i></a>&nbsp&nbsp&nbsp&nbsp
	<a class="tooltipped z-depth-1 hoverable btn-floating btn-large waves-effect waves-light  grey darken-4" data-delay="50" data-position="bottom" data-tooltip="Next"><i id="next" class="material-icons ico">skip_next</i></a>&nbsp&nbsp&nbsp&nbsp
	<a style="background: #261017" class="tooltipped z-depth-1 hoverable btn-floating btn-large waves-effect waves-light" data-delay="50" data-position="bottom" data-tooltip="Shuffle"><i id="shuffle" class="material-icons ico">shuffle</i></a>&nbsp&nbsp&nbsp&nbsp
	<a class="tooltipped z-depth-1 hoverable btn-floating btn-large waves-effect waves-light blue-grey darken-4" data-delay="50" data-position="bottom" data-tooltip="Repeat"><i id="repeat" class="material-icons ico">repeat</i></a>&nbsp&nbsp&nbsp&nbsp
	<a style="background: #0e103a" class="tooltipped z-depth-1 hoverable btn-floating btn-large waves-effect waves-light" data-delay="50" data-position="bottom" data-tooltip="Mute"><i id="volume" class="material-icons ico">volume_up</i></a></div>
		<a style="border-radius: 32px 32px 32px 32px; position: absolute; left: 75%;" href="#!" data-activates="dropdown" data-beloworigin="true" class="dropdown-button goup waves-effect waves-light grey darken-4 btn">artists</a>
		 <a style="position: absolute; top: 30%; left: 84.5%; background:#351412" href="#!" data-activates="dropdown2" data-beloworigin="true" data-target='dropdown2' class="dropdown-trigger goup btn-floating btn waves-effect waves-light"><i class="material-icons">settings</i></a>
	</div>
	</div>
	<div class="move container">
	

	<img onselectstart="return false" style="position: relative; left: 23%; top: -10px;" src="http://icons.iconarchive.com/icons/zhoolego/material/512/Music-icon.png" height="200"><br><br><br><br>

   <div class="row container">
  

  

    <div style="border-radius: 12px 12px 10px 10px; height:1800px" class="hovereable player no-padding randomc">
        <div style="border-radius: 10px 10px 0px 0px;"class="randomc musicplayer">
			
          <div class="col s12">
			<br>
            <input type="range" id="duration" min="0" value="0" />            
            </form>
          </div>
        </div>
		
		<br><br>
		
		
        <div class="playlist no-padding">
          <ul class="collection with-header">
            <li class="collection-header grey lighten-5"><h5><center>Playlist</center></h5></li>
            <li class="collection-item hoverable grey lighten-5"><div>Dark Horse - Katy Perry ft Juicy J <a href="#!" class='secondary-content'><i class="material-icons blue-text songPlay" data-link="Katy_Perry-Dark_Horse_feat-Juicy-J.mp3" data-name='Dark Horse Katy Perry ft Juicy J'>play_arrow</i></a></div></li>
            <li class="collection-item hoverable grey lighten-5"><div>Juicy Wiggle Redfoo <a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Redfoo-Juicy_Wiggle.mp3" data-name='Juicy Wiggle Redfoo'>play_arrow</i></a></div></li>
            <li class="collection-item hoverable grey lighten-5"><div>Lean On - Major Lazer <a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Major-Lazer-Lean-On-ft-DJ-Snake.mp3" data-name='Lean On Major Lazer'>play_arrow</i></a></div></li>
            <li class="collection-item hoverable grey lighten-5"><div>The White Buffalo - House Of The Rising Sun <a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="The-white-buffalo.mp3" data-name='The White Buffalo House Of The Rising Sun'>play_arrow</i></a></div></li>
			<li class="collection-item hoverable grey lighten-5"><div>Still Corners - The Trip<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Still Corners - The Trip.mp3" data-name='Still Corners - The Trip'>play_arrow</i></a></div></li>
			<li class="collection-item hoverable grey lighten-5"><div>MISSIO - Everybody Gets High<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Missio1.mp3" data-name='Everybody Gets High'>play_arrow</i></a></div></li>
		   <li id="missio" class="collection-item hoverable grey lighten-5"><div>MISSIO - Twisted<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Missio2.mp3" data-name='Twisted'>play_arrow</i></a></div></li>
		   <li class="collection-item hoverable grey lighten-5"><div>MISSIO - Bottom of the Deep Blue Sea<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Missio3.mp3" data-name='Bottom of the Deep Blue Sea'>play_arrow</i></a></div></li>
		   <li class="collection-item hoverable grey lighten-5"><div>MISSIO - I Don't Give A...<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Missio4.mp3" data-name="I Don't Give A...">play_arrow</i></a></div></li>
		   <li class="collection-item hoverable grey lighten-5"><div>MISSIO - Can I Exist<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Missio5.mp3" data-name='Can I Exist'>play_arrow</i></a></div></li>
		   <li id="son" class="collection-item hoverable grey lighten-5"><div>Son Lux - Change Is Everything<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Sonlux1.mp3" data-name='Change Is Everything'>play_arrow</i></a></div></li>
		   <li class="collection-item hoverable grey lighten-5"><div>Son Lux - Pyre<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Sonlux2.mp3" data-name='Pyre'>play_arrow</i></a></div></li>
		   <li class="collection-item hoverable grey lighten-5"><div>Son Lux - The Fool You Need<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Sonlux3.mp3" data-name='The Fool You Need'>play_arrow</i></a></div></li>
		   <li class="collection-item hoverable grey lighten-5"><div>Son Lux - Easy<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Sonlux4.mp3" data-name='Easy'>play_arrow</i></a></div></li>
			<li class="collection-item hoverable grey lighten-5"><div>Ottis Stacks - Little Pretty<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Otis1.mp3" data-name='Little Pretty'>play_arrow</i></a></div></li>
			<li id="gorillaz"  class="collection-item hoverable grey lighten-5"><div>Gorillaz - Fire Flies<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Gorillaz1.mp3" data-name='Fire Flies'>play_arrow</i></a></div></li>
			<li class="collection-item hoverable grey lighten-5"><div>Gorillaz - Magic City<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Gorillaz2.mp3" data-name='Magic People'>play_arrow</i></a></div></li>
			<li class="collection-item hoverable grey lighten-5"><div>Gorillaz - Idaho<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Gorillaz3.mp3" data-name='Idaho'>play_arrow</i></a></div></li>
			<li class="collection-item hoverable grey lighten-5"><div>Gorillaz - One Percent<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Gorillaz4.mp3" data-name='One Percent'>play_arrow</i></a></div></li>
			<li class="collection-item hoverable grey lighten-5"><div>Gorillaz - Plastic Beach<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Gorillaz5.mp3" data-name='Plastic Beaches'>play_arrow</i></a></div></li>
			<li class="collection-item hoverable grey lighten-5"><div>Gorillaz - Rhinestone Eyes<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Gorillaz6.mp3" data-name='Rhinestone Eyes'>play_arrow</i></a></div></li>
		   <li class="collection-item hoverable grey lighten-5"><div>Gorillaz - On Melancholy Hill<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Gorillaz7.mp3" data-name='On Melancholy Hill'>play_arrow</i></a></div></li>
		   <li class="collection-item hoverable grey lighten-5"><div>Gorillaz - Humility<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Gorillaz8.mp3" data-name='Humility'>play_arrow</i></a></div></li>
		   <li id="crystal" class="collection-item hoverable grey lighten-5"><div>Crystal Castles - Kept<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Crystal1.mp3" data-name='Kept'>play_arrow</i></a></div></li>
		   <li class="collection-item hoverable grey lighten-5"><div>Crystal Castles - Transgender<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Crystal2.mp3" data-name='Transgender'>play_arrow</i></a></div></li>
		   <li class="collection-item hoverable grey lighten-5"><div>Crystal Castles - Concrete<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Crystal2.mp3" data-name='Concrete'>play_arrow</i></a></div></li>
		   <li id="caravan" class="collection-item hoverable grey lighten-5"><div>Caravan Palace - Wonderland<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Caravan1.mp3" data-name='Wonderland'>play_arrow</i></a></div></li>
		   <li class="collection-item hoverable grey lighten-5"><div>Caravan Palace - Lone Digger<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Caravan2.mp3" data-name='Lone Digger'>play_arrow</i></a></div></li>
		   <li class="collection-item hoverable grey lighten-5"><div>Caravan Palace - Rock It For Me<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Caravan3.mp3" data-name='Rock It For Me'>play_arrow</i></a></div></li>
		   <li id="studio" class="collection-item hoverable grey lighten-5"><div>Studio Killers - All Men Are Pigs<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Studio1.mp3" data-name='All Men Are Pigs'>play_arrow</i></a></div></li>
		   <li class="collection-item hoverable grey lighten-5"><div>Studio Killers - Jenny<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Studio2.mp3" data-name='Jenny'>play_arrow</i></a></div></li>
		   <li class="collection-item hoverable grey lighten-5"><div>Trevor Something - Enjoy The Silence (remix)<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Silence.mp3" data-name='Enjoy The Silence'>play_arrow</i></a></div></li>
		   <li class="collection-item hoverable grey lighten-5"><div>Modest House - Sugar Boats<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Sugar.mp3" data-name='Sugar Boats'>play_arrow</i></a></div></li>
		   <li id="stuck" class="collection-item hoverable grey lighten-5"><div>Stuck In The Sound - Let's Go<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Stuck.mp3" data-name="Let's Go">play_arrow</i></a></div></li>
		   <li class="collection-item hoverable grey lighten-5"><div>Stuck In The Sound - Brother<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Brother.mp3" data-name='Brother'>play_arrow</i></a></div></li>
		   <li class="collection-item hoverable grey lighten-5"><div>Stuck In The Sound - Fred Mercure<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Fred.mp3" data-name='Fred Mercure'>play_arrow</i></a></div></li>
		   <li id="justice" class="collection-item hoverable grey lighten-5"><div>Justice - D.A.N.C.E. x Fire x Safe and Sound<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Justice1.mp3" data-name=' D.A.N.C.E.'>play_arrow</i></a></div></li>
	
       
		  </ul>
        </div>
    </div><!-- Player Ends -->


  </div><!-- COL S12 Ends -->
    
	<br><br><br><br>
	<!-- Dropdown Structure -->
	
<!-- Dropdown Structure -->


      <div style="border-radius: 10px 10px 10px 10px; width: 200px" id="dropdown" class="dropdown-content card">
        <div class="card-content black-text">
			<p>
				<a  class="white-text" href="#missio" >MISSIO</a><br>
				<a  class="white-text" href="#son"  >Son Lux</a><br>
				<a  class="white-text" href="#gorillaz" >Gorillaz</a><br>
				<a  class="white-text" href="#crystal" >Crystal Castles</a><br>
				<a  class="white-text" href="#caravan" >Caravan Palace</a><br>
				<a  class="white-text" href="#studio" >Studio Killers</a><br>
				<a  class="white-text" href="#stuck" >Stuck In The Sound</a><br>
				<a  class="white-text" href="#justice" >Justice</a><br>
				  
		  
			</p>
        </div>
      </div>	
	  <div href="index.html" style="border-radius: 10px 10px 10px 10px; width: 120px" id="dropdown2" class="dropdown2-content card">
        <div href="index.html" class="card-content blue-text">
			<p>
			
			<a href="index2.html" class="white-text">Dark Mode</a><i style="position: relative; left: 5%; top: 7px;" class="material-icons green-text">check_circle</i><br>
		  	<a href="index-dark.html" class="white-text">Death Star</a><i style="position: relative; left: 7%; top: 7px;" class="material-icons green-text">check_circle</i><br>
			<a href="index-dark3.html" class="white-text">Lisbon</a><i style="position: relative; left: 25%; top: 7px;" class="material-icons red-text">cancel</i>
		   
			</p>
        </div>
      </div>	
        
	<center>
	<a href="https://www.paypal.com/ro/cgi-bin/webscr?cmd=_flow&SESSION=b0f4FEYpeMs058Deie8RYxuVbZDJ9N-JGhTbbHOojB3c-o7neIWrEEGVfAy&dispatch=5885d80a13c0db1f8e263663d3faee8db8175432b4df92754f4b4adb5a123d61&rapidsState=Donation__DonationFlow___StateDonationLogin&rapidsStateSignature=8df571c9ff4c2297fad2626d72d510b967fc5f7a" style="border-radius: 90px 90px 90px 90px; left: -17%; height: 60px; width: 150px;" class="z-depth-1 pulse hoverable grey darken-4 white-text waves-effect waves-light btn black-text"><img src="https://www.freepngimg.com/download/paypal/2-2-paypal-logo-transparent-png.png" style="position: absolute; left: 10px; top: 15px;" height="30px" width="50px"><p style="position: absolute; left: 64px; top: -1px;">Donate</p></a>
    </center>
	<br><br><br>

	
  </div><!-- Container Ends  -->
	
	

     <!--Import jQuery before materialize.js-->
     <script type="text/javascript" src="js/jquery.min.js"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>
     <script type="text/javascript" src="js/custom.js"></script>
	<script>
	(function($) {
		$(function() {

	$('.dropdown-button').dropdown({
		  inDuration: 400,
		  outDuration: 325,
		  hover: true, // Activate on hover
		  belowOrigin: true, // Displays dropdown below the button
		  
		}
	  );

			}); // End Document Ready
	})(jQuery); // End of jQuery name space
	</script>
	<script>
	$('.dropdown-trigger').dropdown();
	</script>
	<script>jQuery(function ($) {
		function changeColor(selector, colors, time) {
			/* Params:
			 * selector: string,
			 * colors: array of color strings,
			 * every: integer (in mili-seconds)
			 */
			var curCol = 0,
				timer = setInterval(function () {
					if (curCol === colors.length) curCol = 0;
					$(selector).css("background-color", colors[curCol]);
					curCol++;
				}, time);
		}
		$(window).load(function () {
			changeColor(".randomc", ["#424242", "#263238", "#004d40", "#006064", "#3e2723", "#dd2c00", "#ffab00", "#b71c1c", "#212121", "#37474f"], 1700);
		});
	});
	</script>
	
    <script>$(window).scroll(function(){$("body").addClass("scrolling");clearTimeout($.data(this,"scrollTimer"));$.data(this,"scrollTimer",setTimeout(function(){$("body").removeClass("scrolling")},250))});</script>
	<script>$(function(){var a=$(".btn-large");$(window).scroll(function(){var b=$(window).scrollTop();if(b>=100){a.removeClass("btn-large").addClass("btn")}else{a.removeClass("btn").addClass("btn-large")}})});</script>
	<script>$(function(){var a=$(".ico");$(window).scroll(function(){var b=$(window).scrollTop();if(b>=100){a.removeClass("ico").addClass("fix-ico")}else{a.removeClass("fix-ico").addClass("ico")}})});</script>
	<script>$(function(){var a=$(".ico01");$(window).scroll(function(){var b=$(window).scrollTop();if(b>=100){a.removeClass("ico01").addClass("fix-ico01")}else{a.removeClass("fix-ico01").addClass("ico01")}})});</script>
	<script>$(function(){var a=$(".sticky");$(window).scroll(function(){var b=$(window).scrollTop();if(b>=100){a.removeClass("sticky").addClass("sticky-")}else{a.removeClass("sticky-").addClass("sticky")}})});</script>
	
	<script>$(function(){var a=$(".shrinkm");$(window).scroll(function(){var b=$(window).scrollTop();if(b>=100){a.removeClass("shrinkm").addClass("shrinkl")}else{a.removeClass("shrinkl").addClass("shrinkm")}})});</script>
	<script>window.onscroll=function(){myFunction()};var header=document.getElementById("myHeader");var sticky=header.offsetTop;function myFunction(){if(window.pageYOffset>=sticky){header.classList.add("sticky")}else{header.classList.remove("sticky")}}</script>
	<script>$(document).ready(function(){$(".fixed-action-btn").floatingActionButton()});</script>
	<script>/*<![CDATA[*/(function(a){a.fn.visible=function(i){var g=a(this),e=a(window),d=e.scrollTop(),f=d+e.height(),j=g.offset().top,h=j+g.height(),c=i===true?h:j,b=i===true?j:h;return((b<=f)&&(c>=d))}})(jQuery);/*]]>*/</script>
	<script>$(window).scroll(function(a){$(".module").each(function(b,c){var c=$(c);if(c.visible(true)){c.addClass("come-in")}})});</script>
	<script>/*<![CDATA[*/$('a[href*="#"]').not('[href="#"]').not('[href="#0"]').click(function(a){if(location.pathname.replace(/^\//,"")==this.pathname.replace(/^\//,"")&&location.hostname==this.hostname){var b=$(this.hash);b=b.length?b:$("[name="+this.hash.slice(1)+"]");if(b.length){a.preventDefault();$("html, body").animate({scrollTop:b.offset().top},250,function(){var c=$(b);c.focus();if(c.is(":focus")){return false}else{c.attr("tabindex","-1");c.focus()}})}}});/*]]>*/</script>
	<script>$(".carousel").carousel({padding:200});autoplay();function autoplay(){$(".carousel").carousel("next");setTimeout(autoplay,4500)}</script>
	<script>document.addEventListener("DOMContentLoaded",function(){var a=document.querySelectorAll(".tooltipped");var b=M.Tooltip.init(a,options)});$(document).ready(function(){$(".tooltipped").tooltip()});</script>
	<script>document.addEventListener("DOMContentLoaded",function(){var a=document.querySelectorAll(".carousel");var b=M.Carousel.init(a,options)});$(document).ready(function(){$(".carousel").carousel()});</script>
</body>
 </html>
