<!DOCTYPE html>
 <html>
   <head>
     <!--Import Google Icon Font-->
     <!-- <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
     <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="css/icon.css"  media="screen,projection"/>

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>.backdrop{background-color:#212121}.material-tooltip{border-radius:60px}.sticky{position:fixed;top:0;width:100%}.header{padding:5px 5px;background:#fff;z-index:999}.sticky+.content{padding-top:1px}.shrinkm{transform:scale(2,4);-ms-transform:scale(1,2);-webkit-transform:scale(2,2);position:absolute;top:10%;left:-64px}.shrinkl{transform:scale(0.7,0.7);-ms-transform:scale(0.7,0.7);-webkit-transform:scale(0.7,0.7);position:relative;top:-30%;left:-80%}.back{position:relative;top:0;left:50}::-webkit-scrollbar{width:7px}::-webkit-scrollbar-track{background:#fff}::-webkit-scrollbar-thumb{background:#888}::-webkit-scrollbar-thumb:hover{background:#555}</style>

	<style>
	.move
			{
				position: absolute;
				top: 200px;
				left: 30%;
			
			}
	.center
			{
				position: absolute;
				top: 200px;
				left: 40%;
			}
	.move3
			{
				position: absolute;
				top: 50px;
				left: 10%;
			}		
	.move2
			{
				position: relative;
				top: -15%;
				left: -16%;
			}
			.randomc {
			background-color: red;
			height:500px;
			-webkit-transition: background-color 0.5s ease-in-out;
			-moz-transition: background-color 0.5s ease-in-out;
			-o-transition: background-color 0.5s ease-in-out;
			-khtml-transition: background-color 0.5s ease-in-out;
			transition: background-color 0.5s ease-in-out;
		}
	.box:hover {
	  color: grey;
	  cursor: pointer;
	  -webkit-transition: background-color 2s ease-out;
	  -moz-transition: background-color 2s ease-out;
	  -o-transition: background-color 2s ease-out;
	  transition: background-color 2s ease-out;
	}
	front {
		position: relative;
		left: 0px;
		top: 0px;
		z-index:999;
	}
	.ico {
	  position: relative;
	  top: -25%;
	  left: -16%;
	}
	.fix-ico{
		position: relative;
		top: -100%;
		left: -20%;
	  }
   </style>
   
   </head>
   
   <body class='black'>



	
	<div class="header" id="myHeader"><div class="controls">
	
	
	
	<a class="tooltipped z-depth-5 hoverable btn-floating btn-large waves-effect waves-light indigo darken-3" data-delay="50" data-position="bottom" data-tooltip="Prev"><i id="prev" class="material-icons ico">skip_previous</i></a>&nbsp&nbsp&nbsp&nbsp
	<a class="front tooltipped z-depth-5 hoverable btn-floating btn-large waves-effect waves-light blue darken-1" data-delay="50" data-position="bottom" data-tooltip="Play/Pause"><i id="play" class="move2 material-icons ico">play_arrow</i></a>&nbsp&nbsp&nbsp&nbsp
	<a class="tooltipped z-depth-5 hoverable btn-floating btn-large waves-effect waves-light blue darken-4" data-delay="50" data-position="bottom" data-tooltip="Next"><i id="next" class="material-icons ico">skip_next</i></a>&nbsp&nbsp&nbsp&nbsp
	<a class="tooltipped z-depth-5 hoverable btn-floating btn-large waves-effect waves-light grey darken-4" data-delay="50" data-position="bottom" data-tooltip="Shuffle"><i id="shuffle" class="material-icons ico">shuffle</i></a>&nbsp&nbsp&nbsp&nbsp
	<a class="tooltipped z-depth-5 hoverable btn-floating btn-large waves-effect waves-light blue-grey darken-4" data-delay="50" data-position="bottom" data-tooltip="Repeat"><i id="repeat" class="material-icons ico">repeat</i></a>&nbsp&nbsp&nbsp&nbsp
	<a class="tooltipped z-depth-5 hoverable btn-floating btn-large waves-effect waves-light light-blue darken-4" data-delay="50" data-position="bottom" data-tooltip="Mute"><i id="volume" class="material-icons ico">volume_up</i></a></div>
	</div>
	
	<div class="move container">
	

  

   <div class="row container">
  <div class="col s12">

  

    <div style="border-radius: 10px 10px 10px 10px;" class="hovereable col m10 s12 player z-depth-2 no-padding blue-grey lighten-5">
        <div style="border-radius: 10px 10px 10px 10px;"class="musicplayer col s12 grey darken-4 accent-1 z-depth-2 ">

          <div class="col s12">
			<br>
            <span class="title"></span>
            <span class="right duration"></span>
            <input type="range" id="duration" min="0" value="0" />
            <span class="left current"></span>
            </form>
          </div>
        </div>
		<br><br><br><br>
        <div class="playlist col s12 no-padding">
          <ul class="collection with-header grey lighten-4">
            <li class="collection-header"><h5><center>Playlist</center></h5></li>
            <li class="collection-item hoverable"><div>Dark Horse - Katy Perry ft Juicy J <a href="#!" class='secondary-content'><i class="material-icons blue-text songPlay" data-link="Katy_Perry-Dark_Horse_feat-Juicy-J.mp3" data-name='Dark Horse Katy Perry ft Juicy J' cover="prism.jpg">play_arrow</i></a></div></li>
            <li class="collection-item hoverable"><div>Juicy Wiggle Redfoo <a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Redfoo-Juicy_Wiggle.mp3" data-name='Juicy Wiggle Redfoo' cover="juicy.jpg">play_arrow</i></a></div></li>
            <li class="collection-item hoverable"><div>Lean On - Major Lazer <a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Major-Lazer-Lean-On-ft-DJ-Snake.mp3" data-name='Lean On Major Lazer' cover="leanon.jpg">play_arrow</i></a></div></li>
            <li class="collection-item hoverable"><div>The White Buffalo - House Of The Rising Sun <a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="The-white-buffalo.mp3" data-name='The White Buffalo House Of The Rising Sun' cover="thewhitebuffalo.jpg">play_arrow</i></a></div></li>
			<li class="collection-item hoverable"><div>Still Corners - The Trip<a href="#!" class="secondary-content"><i class="material-icons blue-text songPlay" data-link="Still Corners - The Trip.mp3" data-name='Still Corners - The Trip' cover="thewhitebuffalo.jpg">play_arrow</i></a></div></li>
          </ul>
        </div>
    </div><!-- Player Ends -->




  </div><!-- COL S12 Ends -->
</div><!-- Container Ends  -->







     <!--Import jQuery before materialize.js-->
     <script type="text/javascript" src="js/jquery.min.js"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>
     <script type="text/javascript" src="js/custom.js"></script>
	<script>jQuery(function ($) {
		function changeColor(selector, colors, time) {
			/* Params:
			 * selector: string,
			 * colors: array of color strings,
			 * every: integer (in mili-seconds)
			 */
			var curCol = 0,
				timer = setInterval(function () {
					if (curCol === colors.length) curCol = 0;
					$(selector).css("background-color", colors[curCol]);
					curCol++;
				}, time);
		}
		$(window).load(function () {
			changeColor(".randomc", ["green", "yellow", "blue", "red"], 3000);
		});
	});
	</script>
	<script>
	var wrap = $("#wrap");

	wrap.on("scroll", function(e) {
		
	  if (this.scrollTop > 100) {
		wrap.addClass("fix-ico");
	  } else {
		wrap.removeClass("fix-ico");
	  }
	  
	});
	</script>
   <script>$(window).scroll(function(){$("body").addClass("scrolling");clearTimeout($.data(this,"scrollTimer"));$.data(this,"scrollTimer",setTimeout(function(){$("body").removeClass("scrolling")},250))});</script>
	<script>$(function(){var a=$(".btn-large");$(window).scroll(function(){var b=$(window).scrollTop();if(b>=100){a.removeClass("btn-large").addClass("btn")}else{a.removeClass("btn").addClass("btn-large")}})});</script>
	<script>$(function(){var a=$(".shrinkm");$(window).scroll(function(){var b=$(window).scrollTop();if(b>=100){a.removeClass("shrinkm").addClass("shrinkl")}else{a.removeClass("shrinkl").addClass("shrinkm")}})});</script>
	<script>window.onscroll=function(){myFunction()};var header=document.getElementById("myHeader");var sticky=header.offsetTop;function myFunction(){if(window.pageYOffset>=sticky){header.classList.add("sticky")}else{header.classList.remove("sticky")}}</script>
	<script>$(document).ready(function(){$(".fixed-action-btn").floatingActionButton()});</script>
	<script>/*<![CDATA[*/(function(a){a.fn.visible=function(i){var g=a(this),e=a(window),d=e.scrollTop(),f=d+e.height(),j=g.offset().top,h=j+g.height(),c=i===true?h:j,b=i===true?j:h;return((b<=f)&&(c>=d))}})(jQuery);/*]]>*/</script>
	<script>$(window).scroll(function(a){$(".module").each(function(b,c){var c=$(c);if(c.visible(true)){c.addClass("come-in")}})});</script>
	<script>/*<![CDATA[*/$('a[href*="#"]').not('[href="#"]').not('[href="#0"]').click(function(a){if(location.pathname.replace(/^\//,"")==this.pathname.replace(/^\//,"")&&location.hostname==this.hostname){var b=$(this.hash);b=b.length?b:$("[name="+this.hash.slice(1)+"]");if(b.length){a.preventDefault();$("html, body").animate({scrollTop:b.offset().top},250,function(){var c=$(b);c.focus();if(c.is(":focus")){return false}else{c.attr("tabindex","-1");c.focus()}})}}});/*]]>*/</script>
	<script>$(".carousel").carousel({padding:200});autoplay();function autoplay(){$(".carousel").carousel("next");setTimeout(autoplay,4500)}</script>
	<script>document.addEventListener("DOMContentLoaded",function(){var a=document.querySelectorAll(".tooltipped");var b=M.Tooltip.init(a,options)});$(document).ready(function(){$(".tooltipped").tooltip()});</script>
	<script>document.addEventListener("DOMContentLoaded",function(){var a=document.querySelectorAll(".carousel");var b=M.Carousel.init(a,options)});$(document).ready(function(){$(".carousel").carousel()});</script>
</body>
 </html>
